[tox]
envlist = {py36,py37,py38}-django{22,pre}

# do not install the app into virtualenv (makes it faster to run)
skipsdist = True

[testenv]
deps =
    --upgrade
    --pre
    -rrequirements.txt
    django22: Django>=2.2,<3
    djangopre: Django

commands =
    coverage run ./user_management/tests/run.py
    django18: coverage report --show-missing --fail-under=100
    django19: coverage report --show-missing --fail-under=100
    djangopre: coverage report --show-missing
